<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Test_MenuList_004" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yPd-Bq-Sra">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OBZ-ll-Je3">
                                        <rect key="frame" x="0.0" y="-10" width="375" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gVG-CF-vhO">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5P-Ov-q3u">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="number3_1.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="BAe-bm-ee7"/>
                                                    <constraint firstAttribute="width" constant="50" id="nj9-fQ-916"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h4o-QN-9yh">
                                                <rect key="frame" x="54" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d9V-ok-PHo">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="number3_2.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WSb-iP-hAq"/>
                                                    <constraint firstAttribute="width" constant="50" id="m99-l4-98g"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMi-rs-gry">
                                                <rect key="frame" x="108" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-yc-F2L">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="number3_3.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="66L-ir-jUQ"/>
                                                    <constraint firstAttribute="height" constant="50" id="FED-cM-J05"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gz8-sv-im4">
                                                <rect key="frame" x="162" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-9D-vCl">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="number3_4.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2EK-iS-byj"/>
                                                    <constraint firstAttribute="height" constant="50" id="iqV-OR-b1r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6C-dI-oey">
                                                <rect key="frame" x="216" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6t-PD-Om3">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="number3_5.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OZl-TE-RXw"/>
                                                    <constraint firstAttribute="width" constant="50" id="jHz-FI-8YM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyy-i3-POR">
                                                <rect key="frame" x="270" y="0.0" width="50" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df9-lc-1nV">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="number3_6.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="DNi-Pm-Qqt"/>
                                                    <constraint firstAttribute="height" constant="50" id="plM-v1-olH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eEx-9Q-7b6">
                                                <rect key="frame" x="324" y="0.0" width="51" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fka-zq-uIr">
                                                        <rect key="frame" x="7" y="7" width="36" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" image="number3_7.png"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dnx-Ao-hAP"/>
                                                    <constraint firstAttribute="width" constant="50" id="ejA-Ao-D2o"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Gz8-sv-im4" secondAttribute="bottom" id="1oa-hm-0OX"/>
                                            <constraint firstAttribute="bottom" secondItem="iMi-rs-gry" secondAttribute="bottom" id="2As-AB-jmD"/>
                                            <constraint firstItem="iyy-i3-POR" firstAttribute="leading" secondItem="a6C-dI-oey" secondAttribute="trailing" constant="4" id="2zz-s5-V2D"/>
                                            <constraint firstAttribute="bottom" secondItem="Gz8-sv-im4" secondAttribute="bottom" id="54u-Qr-M2x"/>
                                            <constraint firstItem="Gz8-sv-im4" firstAttribute="leading" secondItem="iMi-rs-gry" secondAttribute="trailing" constant="4" id="8Pq-yd-mm5"/>
                                            <constraint firstAttribute="bottom" secondItem="eEx-9Q-7b6" secondAttribute="bottom" id="CCn-xL-B6N"/>
                                            <constraint firstItem="eEx-9Q-7b6" firstAttribute="leading" secondItem="iyy-i3-POR" secondAttribute="trailing" constant="4" id="FIr-ys-Ig2"/>
                                            <constraint firstItem="h4o-QN-9yh" firstAttribute="top" secondItem="OBZ-ll-Je3" secondAttribute="top" id="Hjw-wV-0Tq"/>
                                            <constraint firstItem="iyy-i3-POR" firstAttribute="top" secondItem="OBZ-ll-Je3" secondAttribute="top" id="J6e-Lw-LK3"/>
                                            <constraint firstItem="iMi-rs-gry" firstAttribute="leading" secondItem="h4o-QN-9yh" secondAttribute="trailing" constant="4" id="Jf1-bD-heh"/>
                                            <constraint firstItem="Gz8-sv-im4" firstAttribute="leading" secondItem="iMi-rs-gry" secondAttribute="trailing" constant="4" id="Jfh-M2-9TZ"/>
                                            <constraint firstAttribute="bottom" secondItem="iyy-i3-POR" secondAttribute="bottom" id="PFk-Qe-3ig"/>
                                            <constraint firstAttribute="height" constant="50" id="Y8g-sJ-O6t"/>
                                            <constraint firstItem="iMi-rs-gry" firstAttribute="top" secondItem="OBZ-ll-Je3" secondAttribute="top" id="cNx-5L-YaW"/>
                                            <constraint firstAttribute="bottom" secondItem="h4o-QN-9yh" secondAttribute="bottom" id="dVB-pu-6HK"/>
                                            <constraint firstItem="Gz8-sv-im4" firstAttribute="top" secondItem="OBZ-ll-Je3" secondAttribute="top" id="eQU-qc-lCp"/>
                                            <constraint firstAttribute="bottom" secondItem="a6C-dI-oey" secondAttribute="bottom" id="eb0-GN-mST"/>
                                            <constraint firstItem="Gz8-sv-im4" firstAttribute="top" secondItem="OBZ-ll-Je3" secondAttribute="top" id="fnb-4s-Qhi"/>
                                            <constraint firstItem="h4o-QN-9yh" firstAttribute="leading" secondItem="gVG-CF-vhO" secondAttribute="trailing" constant="4" id="j3t-xZ-ar0"/>
                                            <constraint firstItem="gVG-CF-vhO" firstAttribute="leading" secondItem="OBZ-ll-Je3" secondAttribute="leading" id="lsH-Bf-qLH"/>
                                            <constraint firstItem="gVG-CF-vhO" firstAttribute="top" secondItem="OBZ-ll-Je3" secondAttribute="top" id="p4s-kR-SXj"/>
                                            <constraint firstItem="a6C-dI-oey" firstAttribute="top" secondItem="OBZ-ll-Je3" secondAttribute="top" id="qQ6-e5-jNM"/>
                                            <constraint firstItem="eEx-9Q-7b6" firstAttribute="top" secondItem="OBZ-ll-Je3" secondAttribute="top" id="sCD-kq-2jV"/>
                                            <constraint firstItem="a6C-dI-oey" firstAttribute="leading" secondItem="Gz8-sv-im4" secondAttribute="trailing" constant="4" id="v4j-y3-ejw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="OBZ-ll-Je3" firstAttribute="leading" secondItem="yPd-Bq-Sra" secondAttribute="leading" id="Bxq-M0-rTE"/>
                                    <constraint firstAttribute="trailing" secondItem="OBZ-ll-Je3" secondAttribute="trailing" id="Qgy-Sm-etq"/>
                                    <constraint firstAttribute="bottom" secondItem="OBZ-ll-Je3" secondAttribute="bottom" id="UL4-n3-ggn"/>
                                    <constraint firstAttribute="height" constant="40" id="aVp-HP-nSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yPd-Bq-Sra" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6jf-c3-qCZ"/>
                            <constraint firstItem="yPd-Bq-Sra" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8zO-lj-CCu"/>
                            <constraint firstItem="yPd-Bq-Sra" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FCd-Dp-VBd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnview1" destination="gVG-CF-vhO" id="quG-Vm-Dxo"/>
                        <outlet property="btnview2" destination="h4o-QN-9yh" id="ocs-tJ-wYZ"/>
                        <outlet property="btnview3" destination="iMi-rs-gry" id="3dp-IT-3kL"/>
                        <outlet property="btnview4" destination="Gz8-sv-im4" id="huS-jf-ELc"/>
                        <outlet property="btnview5" destination="a6C-dI-oey" id="Tcp-YW-me4"/>
                        <outlet property="btnview6" destination="iyy-i3-POR" id="1iu-bI-51l"/>
                        <outlet property="btnview7" destination="eEx-9Q-7b6" id="LCk-In-Q4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="128.18590704647679"/>
        </scene>
    </scenes>
    <resources>
        <image name="number3_1.png" width="36" height="36"/>
        <image name="number3_2.png" width="36" height="36"/>
        <image name="number3_3.png" width="36" height="36"/>
        <image name="number3_4.png" width="36" height="36"/>
        <image name="number3_5.png" width="36" height="36"/>
        <image name="number3_6.png" width="36" height="36"/>
        <image name="number3_7.png" width="36" height="36"/>
    </resources>
</document>
